{
  "name": "gulp-hmin",
  "version": "0.0.4",
  "description": "Gulp plugin for minify html files",
  "keywords": [
    "gulp",
    "html",
    "minify"
  ],
  "homepage": "https://github.com/llcawc/gulp-hmin",
  "license": "MIT",
  "author": "llcawc",
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./lib/gulp-hmin.cjs",
  "module": "./lib/gulp-hmin.js",
  "types": "./lib/gulp-hmin.d.cts",
  "exports": {
    ".": {
      "import": "./lib/gulp-hmin.js",
      "require": "./lib/gulp-hmin.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest",
    "lint": "oxlint",
    "fix": "oxlint --fix",
    "check": "oxfmt --check",
    "fmt": "oxfmt",
    "typecheck": "tsc --noEmit",
    "validate": "oxlint && tsc --noEmit",
    "build": "tsdown -d ./lib"
  },
  "dependencies": {
    "html-minifier-next": "^6.1.2",
    "plugin-error": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vinyl": "^2.0.12",
    "@typescript/native-preview": "7.0.0-dev.20260414.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsdown": "^0.21.8",
    "typescript": "^6.0.2",
    "vinyl": "^3.0.1",
    "vitest": "^4.1.4"
  }
}
